#!/bin/zsh
echo 東京タワー東京ヨワー東京スカイツリー東京ヨワイツリー | sed -E 's/東京([^ヨ])/山本\1/g'
echo 東京タワー東京ヨワー東京スカイツリー東京ヨワイツリー | perl -pe 's/東京(?!ヨ)/山本/g'

#
echo 東京タワー東京ヨワー東京スカイツリー東京ヨワイツリー | sed -E 's/東京[^ー]*ー//'

# .*の後ろに?をつけると、一番左側の一番短い物に一致
echo 東京タワー東京ヨワー東京スカイツリー東京ヨワイツリー | perl -pe 's/東京.*?ー//'
