while sleep 3 ; do date ; done

# !!は「直前のコマンド」
# :s/置換前の文字列/置換後の文字列/
!!:s/3/1/

# ^置換前の文字列^置換後の文字列
^3^1

# fcは履歴を編集するためのコマンド
fc 3=1
#fc -s 3=1
