#!/bin/bash

if [ "$1" = "" ];then
  # パイプから読んだ１行をnにセット
  read n
else
  n="$1"
fi

# $(())の中に計算式を書くと計算できる。算術式評価
# ()の中の変数に$をつける必要はありません
echo $((n*2));