




# perl
# -p sedのように各業を読み込んで、加工後の文字列を自動で出力するためのもの
# -e 次の引数に記述されたperlのコードを実行する
echo -e "オトン オカン オカン\nオカン オトン オカン" | perl -C -Mutf8 -pe 's/...$/あかん/';

# -n ファイルあるいは標準入力の内容を１行ずつ読む
# -a -nに合わせて指定すると、１行が空白区切りでFという配列に入る
# -l 入力から改行を除去して出力の際に改行を入れるオプション
echo -e "オトン オカン オカン\nオカン オトン オカン" | perl -anle '$F[2]="あかん";print "@F"';


# ruby
echo -e "オトン オカン オカン\nオカン オトン オカン" | ruby -ane '$F[2]="あかん";puts $F.join(" ")';